const firebaseConfig = {
  REACT_APP_API_KEY="AIzaSyDMaW9HM-7kmGHmaP3_1B9qVswsfodwzoc"
  REACT_APP_AUTH_DOMAIN="fir-recipies-36891.firebaseapp.com"
  REACT_APP_PROJECT_ID="fir-recipies-36891"
  REACT_APP_STORAGE_BUCKET="fir-recipies-36891.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="337001702863"
  REACT_APP_APP_ID="1:337001702863:web:06e8c625f1eb6173d89eba"
  REACT_APP_MEASUREMENT_ID="G-762PFW19GH"
};